<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relato Sonoro</title>

    <!-- css estructure -->
    <link rel="stylesheet" href="/css/Structure.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <!--  -->
    <link rel="stylesheet" href="https://assets.nflxext.com/web/ffe/wp/less/core/error-page.b4d75d715f60a9ee1887.css">
   
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT">
    
        <!-- css video -->
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <!-- Redes Sociales -->
                        <div class="red">
                            <div id="facebook" class="social-red">
                                <a href="http://www.facebook.com/sharer.php?u=www.google.com&t=Relato Sonoro Video"
                                    target="_blank" class="fa fa-facebook">
                                    <i class='bx bx-red-social bxl-facebook-square'></i>
                                </a>
                            </div>

                            <div id="whatsapp" class="social-red">
                                <a href="http://api.whatsapp.com/send?text=www.google.com" target="_blank"
                                    class="fa fa-whatsapp">
                                    <i class='bx bx-red-social bxl-whatsapp'></i>
                                </a>
                            </div>

                            <div id="instagram" class="social-red">
                                <a href="https://www.instagram.com/p/CjBKLMNon8T/?RelatoSonoro" target="_blank" class="fa fa-instagram">
                                    <i class='bx bx-red-social bxl-instagram'></i>
                                </a>
                            </div>
                        </div>
                        <!-- Nav -->
                        <header>
                            <div id="sidebar">
                                <div class="toggle-btn bars__menu">
                                    <span class="line1__bars-menu"></span>
                                    <span class="line2__bars-menu"></span>
                                    <span class="line3__bars-menu"></span>
                                </div>

                                <div class="subtile">
                                    <p>Multitud Herrante</p>

                                    <div class="line-title"></div>
                                </div>

                                <ul class="">
                                    <li class="list--item">Creadores
                                        <ul class="list__show">
                                            <li class="list__inside">Brian Leon Hoyos</li>
                                            <li class="list__inside">Juan Jos&eacute; Borrero G.</li>
                                            <li class="list__inside">Juan Daniel Cano A.</li>
                                            <li class="list__inside">Esteban Barrera Gonzales.</li>
                                            <li class="list__inside">Cristian Camilo Zuluaga R.</li>
                                        </ul>
                                    </li>
                    
                                    <li class="list--item">Creditos
                                        <ul class="list__show">
                                            <li class="list__inside">Juan Vicente.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </header>

                        <!-- Video -->
                        <section class="partVideo">
                            <div class="section">
                                <div class="fila1 video">
                                    <video src="">

                                    </video>
                                </div>
    
                                <div class="fila2">
                                    <div class="barra1">
                                        <div class="barra2"></div>
                                    </div>
                                </div>
    
                                <div class="fila3">
                                    <div class="izquierda">
                                        <!--  -->
                                        <img class="play" src="/images/PlayBtn.png" alt="Btn PlayBtn">

                                        <!--  -->
                                        <img class="siguiente " src="/images/Siguiente.png" alt="Btn Siguiente">

                                        <!--  -->
                                        <img class="reiniciar" src="/images/Reload.png" alt="Btn Reload">

                                        <!--  -->
                                        <img class="volumen" src="/images/Volumen1.png" alt="Btn Volumen">

                                        <!--  -->
                                        <img class="velocidad" src="/images/Velocidad.png" alt="Btn Velocidad">
                                        
                                        <div class="estado"></div>
                                    </div>

                                    <!--  -->

                                    <div class="derecha">
                                        <img src="/images/reducir.png" alt="Btn reducir">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--
                            <button id="myBtn" class="btnNext" onclick="next()"> &#10509; </button>
                        --> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Js -->
    <script src="/js/nav.js"></script>
    <script src="/js/nextVideo.js"></script>
    <script src="/js/player.js"></script>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
    
    <!-- video -->
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>

    <!-- icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>